{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": [
    "./src/" // 或者你的项目源码根目录，帮助 Pylance 找到模块
  ],
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.autoSearchPaths": true
}
